<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9d2a58"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/information_song">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songTitle"
                android:layout_centerHorizontal="true"
                android:text="Castle of glass"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="21sp"
                android:padding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songArtist"
                    android:layout_centerHorizontal="true"
                    android:text="Linkin Park"
                    android:textColor="#eeeeee"
                    android:layout_below="@+id/songTitle"
                    android:textSize="15sp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarLayout"
                android:layout_below="@id/information_song">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startTime"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/seekBar"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTime"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/seekBar"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>