<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentMain"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/hiddenBarFavScreen"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:visibility="invisible">

        <ImageButton
            android:background="@drawable/pause_icon"
            android:id="@+id/playPauseButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="60dp"
            android:layout_marginRight="31dp"
            android:layout_width="60dp" />

        <ImageView
            android:background="@drawable/now_playing_bar_eq_image"
            android:id="@+id/defaultMusic"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:layout_marginLeft="13dp"
            android:layout_width="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <TextView
            android:id="@+id/nowPlaying"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/defaultMusic"
            android:layout_width="wrap_content"
            android:text="Now Playing"
            android:textColor="#bdbdbd" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/songTitleMainScreen"
            android:layout_alignLeft="@+id/nowPlaying"
            android:layout_alignStart="@+id/nowPlaying"
            android:layout_below="@+id/nowPlaying"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noFavorites"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="You have not got any favorites!"
        android:textColor="#212121"
        android:visibility="invisible" />


</RelativeLayout>